In [1]:
# Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.
# We create pandas series using dictionary.

import pandas as pd
d = [4, 8, 15, 16, 23,42]
ser = pd.Series(d)
ser

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [2]:
# Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
# variable print it.

l1 = [i for i in range(10)] 
ser1 = pd.Series(data=l1, index=[x for x in 'abcdefghij'])
ser1

a    0
b    1
c    2
d    3
e    4
f    5
g    6
h    7
i    8
j    9
dtype: int64

In [3]:
# Q3. Create a Pandas DataFrame that contains the following data:
# Name:Alice,Bob,claire
# Age:25,30,27
# Gender: Female,Male,Female
# Then, print the DataFrame.

data = {'Name':['Alice','Bob','claire'],
       'Age':[25,30,27],
       'Gender': ['Female','Male','Female']}
df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  claire   27  Female

In [4]:
# Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

# -->Dataframe is two dimensional data structure  i.e., data is aligned in a tabular fashion in rows and columns. 
# ->We can perform basic operations on rows/columns like selecting, deleting, adding, and renaming. Column Selection:
#     In Order to select a column in Pandas DataFrame, we can either access the columns by calling them by their columns name.

# >Pandas Series is one-dimensional array and it holding data of any type like as integer,float,String,etc.
# >Datafream is multi-dimensional array that store heterogeneous collection of data in tabular
# (collection of rows and column) format.

In [5]:
# Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
# you give an example of when you might use one of these functions?

# -->Pandas common function:read_csv(),head(),describe(),dtypes,column,etc.

In [6]:
# read(): this function is used to read csv,html file of data.
df1 = pd.read_csv("housing.csv")
df1

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\r\nLaurabury, NE 37..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\r\nLake Kathleen, ..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\r\nDanieltown, WI 064..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\r\nFPO AP 44820
4,59982.19723,5.040555,7.839388,4.23,26354.10947,6.309435e+05,USNS Raymond\r\nFPO AE 09386
...,...,...,...,...,...,...,...
4995,60567.94414,7.830362,6.137356,3.46,22837.36103,1.060194e+06,USNS Williams\r\nFPO AP 30153-7653
4996,78491.27543,6.999135,6.576763,4.02,25616.11549,1.482618e+06,"PSC 9258, Box 8489\r\nAPO AA 42991-3352"
4997,63390.68689,7.250591,4.805081,2.13,33266.14549,1.030730e+06,"4215 Tracy Garden Suite 076\r\nJoshualand, VA ..."
4998,68001.33124,5.534388,7.130144,5.44,42625.62016,1.198657e+06,USS Wallace\r\nFPO AE 73316
4999,65510.58180,5.992305,6.792336,4.07,46501.28380,1.298950e+06,"37778 George Ridges Apt. 509\r\nEast Holly, NV..."

In [7]:
# head(): This function is used to display some data rows from larger amount of data.
# df1.head()
# We can also pass integer argument.
df1.head(10)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\r\nLaurabury, NE 37..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\r\nLake Kathleen, ..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\r\nDanieltown, WI 064..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\r\nFPO AP 44820
4,59982.19723,5.040555,7.839388,4.23,26354.10947,6.309435e+05,USNS Raymond\r\nFPO AE 09386
5,80175.75416,4.988408,6.104512,4.04,26748.42842,1.068138e+06,"06039 Jennifer Islands Apt. 443\r\nTracyport, ..."
6,64698.46343,6.025336,8.147760,3.41,60828.24909,1.502056e+06,"4759 Daniel Shoals Suite 442\r\nNguyenburgh, C..."
7,78394.33928,6.989780,6.620478,2.42,36516.35897,1.573937e+06,"972 Joyce Viaduct\r\nLake William, TN 17778-6483"
8,59927.66081,5.362126,6.393121,2.30,29387.39600,7.988695e+05,USS Gilbert\r\nFPO AA 20957
9,81885.92718,4.423672,8.167688,6.10,40149.96575,1.545155e+06,Unit 9446 Box 0958\r\nDPO AE 97025

In [8]:
# describe(): this function is used to give statistical info of data.
df1.describe()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5.000000e+03
mean,68583.108984,5.977222,6.987792,3.981330,36163.516039,1.232073e+06
std,10657.991214,0.991456,1.005833,1.234137,9925.650114,3.531176e+05
min,17796.631190,2.644304,3.236194,2.000000,172.610686,1.593866e+04
25%,61480.562390,5.322283,6.299250,3.140000,29403.928700,9.975771e+05
50%,68804.286405,5.970429,7.002902,4.050000,36199.406690,1.232669e+06
75%,75783.338665,6.650808,7.665871,4.490000,42861.290770,1.471210e+06
max,107701.748400,9.519088,10.759588,6.500000,69621.713380,2.469066e+06

In [9]:
# dtypes: This used to get data types or object.
df1.dtypes

Avg. Area Income                float64
Avg. Area House Age             float64
Avg. Area Number of Rooms       float64
Avg. Area Number of Bedrooms    float64
Area Population                 float64
Price                           float64
Address                          object
dtype: object

In [10]:
# columns: return columns name in list formate.
df1.columns

Index(['Avg. Area Income', 'Avg. Area House Age', 'Avg. Area Number of Rooms',
       'Avg. Area Number of Bedrooms', 'Area Population', 'Price', 'Address'],
      dtype='object')

In [11]:
# Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

# >Series:Series is a one-dimensional array with homogeneous data. All the elements of series should be of same data type.
#         Series is immutable and value of data is mutable.
    
# >DataFrame:Heterogeneous data,DF Size Mutable and  Data Mutable

# >Panel: Heterogeneous data, DF Size Mutable and Data Mutable

In [13]:
# Q7. Create a DataFrame using multiple Series. Explain with an example.

name = ['Alice','Bob','claire']
age = [25,30,27]
gender = ['Female','Male','Female']

Name_ser = pd.Series(name)
Age_ser = pd.Series(age)
Gender_ser = pd.Series(gender)

In [15]:
type(Name_ser)
# type(Age_ser)
# type(Gender_ser)

pandas.core.series.Series

In [21]:
data1 = {'Name':Name_ser,
       'Age':Age_ser,
       'Gender': Gender_ser}

In [22]:
df2 = pd.DataFrame(data1)

In [23]:
df2

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  claire   27  Female

In [20]:
type(df2)

pandas.core.frame.DataFrame

In [ ]:
# Above example we create multiple pandas series using Series() method.
# Then we pass series object as value in dictionary. 
# Then dictionary variable pass into pandas.DataFrame() to create dataframe.